# VU-dec

./: build.gradle
app/: build.gradle  google-services(gcm).json  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/node8/valetuncle/: AboutActivity.java  ConfirmationActivity.java  DetailActivity.java  DispatchActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryDetailActivity.java  LoginRegisterActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MapsDetailActivity.java  PhoneResetActivity.java  ProfileActivity.java  (+4 more)
app/src/main/res/drawable/: bg_buttons_black.xml  bg_buttons_driver.xml  bg_buttons_fb.xml  bg_buttons_main.xml  bg_buttons_main_green.xml  bg_buttons_main_opp.xml  bg_buttons_main_red.xml  bg_buttons_white.xml  bg_dialog.xml  bg_edit_text.xml  bg_edit_text_2.xml  bg_edittext.xml  bg_form_white.xml  button_text_color.xml  button_text_color_fb.xml  button_text_color_main.xml  gradient_background.xml  line_divider.xml  progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_confirm_dialog.xml  activity_confirmation.xml  activity_detail.xml  activity_dispatch.xml  activity_fee_dialog.xml  activity_finishing_dialog.xml  activity_forgot_password.xml  activity_history.xml  activity_history_detail.xml  activity_login_register.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_maps_detail.xml  activity_message_dialog.xml  activity_phone_reset.xml  activity_profile.xml  activity_promo.xml  activity_promo_detail.xml  activity_promo_dialog.xml  activity_register.xml  activity_report_dialog.xml  activity_searching_dialog.xml  custom_dialog_ads.xml  custom_dialog_confirm.xml  custom_dialog_fee.xml  custom_dialog_finishing.xml  custom_dialog_report.xml  custom_dialog_searching.xml  history_item.xml  layout_ads.xml  promo_item.xml  toolbar_back.xml  toolbar_top.xml  top_bar_text.xml
app/src/main/res/values/: PreferenceKeys.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+52 files in other folders)
