<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000ff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="THANKS FOR USING VALETUNCLE"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:id="@+id/textView13"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/holo_green_dark"
            android:layout_below="@id/textView13"
            android:layout_marginTop="10dp"
            android:id="@+id/view" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Mon, 14 Nov 2016 - 12:32 PM"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/textView16"
            android:layout_below="@id/view"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:lines="2"
            android:text="Jalan Batununggal Abadi Babakan Ciamis, Sumur Bandung, Kota Bandung,ashdashdasd"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/textView16"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView17"
            android:textAlignment="center" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="$35"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:id="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView17" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_below="@+id/textView18"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout2"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:id="@+id/textView1"
                android:gravity="center"
                android:background="@drawable/bg_buttons_main_red"
                android:textColor="@color/colorWhite"
                android:textStyle="normal|bold"
                android:layout_below="@+id/include2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="ARRIVED AT DESTINATION"
                android:layout_marginRight="3dp"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:gravity="center"
                android:background="@drawable/bg_buttons_main_green"
                android:textColor="@color/colorWhite"
                android:text="CANCEL TRANSACTION"
                android:textStyle="normal|bold"
                android:layout_below="@+id/include2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/textView38"
                android:paddingLeft="15dp"
                android:textSize="22sp" />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:id="@+id/textView2"
                android:gravity="center"
                android:background="@drawable/bg_dialog"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="normal|bold"
                android:layout_below="@+id/include2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="SHARE VALET UNCLE"
                android:layout_marginRight="3dp"
                android:paddingLeft="15dp"
                android:textAlignment="center"
                android:textSize="22sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:gravity="center"
                android:background="@drawable/bg_dialog"
                android:textColor="@color/colorPrimaryDark"
                android:text="REVIEW OUR APP"
                android:textStyle="normal|bold"
                android:layout_below="@+id/include2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/textView3"
                android:paddingLeft="15dp"
                android:textSize="22sp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="37dp"
                android:gravity="center"
                android:background="@drawable/bg_buttons_main_red"
                android:textColor="@color/colorWhite"
                android:text="REPORT DRIVER"
                android:textStyle="normal|bold"
                android:layout_below="@+id/include2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:id="@+id/textView4"
                android:paddingLeft="15dp"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
